{
  "name": "random_team_selector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-realsmart/Random_Team_Selector.git"
  },
  "author": "Michael Heslop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michael-realsmart/Random_Team_Selector/issues"
  },
  "homepage": "https://github.com/michael-realsmart/Random_Team_Selector#readme",
  "dependencies": {
    "bootstrap": "^4.0.0"
  }
}
